# apiGestores

./: Program.cs  README.md  Startup.cs  apiGestores.csproj  apiGestores.sln
Context/: AppDbContext.cs
Controllers/: GestoresController.cs  WeatherForecastController.cs
Models/: Gestores_Bd.cs
Properties/: launchSettings.json
